body {
    margin: 0;
    font-family: helvetica, sans-serif;
    color: seashell;
    background-color: black;
    font-size: 22px;
    text-align: center;
}

a {
    color: seashell;
}

h2,
h3,
h4 {
    margin: 0;
    padding: 10px;
}

.flex-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header {
    width: 100%;
    height: 69px;
    background-color: black;
    border-bottom: 1px solid seashell;
    align-items: center;
}

header img {
    height: 50px;
    padding-left: 10px;
}

nav {
    text-align: right;
    flex-grow: 1;
}


nav span {
    display: inline-block;
    padding: 20px 10px;
}

#mission {
    height: 700px;
    background-image: url("./images/img-mission-background.jpg");
    padding-top: 70px;
}


#mission .content {
    margin: auto;
    background-color: black;
    width: 100%;
}

#store {
    height: 700px;
    width: 1000px;
    margin: auto;
    padding-top: 70px;
    
}

.item {
    padding: 5px;
}

.item img {
    height: 200px;
    margin: 10px;
    display: block;
}

.item span {
    display: block;
    padding: 5px;
    font-weight: bold;
    text-align: center;
}

#locations {
    height: 500px;
    background-image: url("./images/img-locations-background.jpg");
    padding-top: 70px;
}

.flex-container.locations {
    padding-top: 5px;
}

#locations .flex-container {
    margin: auto;
    width: 1100px;
}

.location {
    opacity: 1.0;
    background-color: black;
    margin: 15px 40px;
    padding: 20px;
    display: flex;
    flex-basis: 200px;
    flex-direction: column;
    justify-content: center;
}

#contact {
    height: 200px;
}

footer {
    margin: 20px;
    text-align: left;
}